# Shade

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
scripts/: dev.bat
src/main/java/io/shadowrealm/: Shade.java  ShadowConfig.java
src/main/java/io/shadowrealm/client/block/: BlockIslandCore.java
src/main/java/io/shadowrealm/command/: CommandMap.java  CommandMapCompile.java  CommandMapExport.java  CommandMapTest.java  CommandReload.java  CommandShade.java
src/main/java/io/shadowrealm/custom/item/: ItemSackOfHolding.java
src/main/java/io/shadowrealm/discord/: ShadeDiscord.java
src/main/java/io/shadowrealm/notification/: AdvancementNotification.java  BaseNotification.java  ChatNotification.java  FadingNotification.java  Notification.java  Playable.java  TitleNotification.java
src/main/java/io/shadowrealm/service/: NotificationSVC.java
src/main/java/io/shadowrealm/shade/: Shade.java  ShadowConfig.java
src/main/java/io/shadowrealm/shade/client/: ClientConfig.java  Shade.java  ShadeClient.java  ShadowPlayerController.java  ShadowServerController.java  ShadowStatTracker.java  Styles.java  TextFilter.java
src/main/java/io/shadowrealm/shade/client/command/: CommandBooster.java  CommandChat.java  CommandChatChangeColor.java  CommandChatClear.java  CommandChatClearAll.java  CommandChatSuperBroadcast.java  CommandES.java  CommandReboot.java  CommandSR.java  CommandSRDamage.java  CommandSRGet.java  CommandSRGive.java  CommandShout.java  CommandStats.java  CommandUnlock.java  CommandUnlockBrowse.java  CommandUnlockList.java
src/main/java/io/shadowrealm/shade/client/permission/: PermissionBooster.java  PermissionBroadcast.java  PermissionChangeColor.java  PermissionChat.java  PermissionChatBypass.java  PermissionChatShout.java  PermissionClearChat.java  PermissionClearChatEveryone.java  PermissionCommandBypass.java  PermissionReboot.java  PermissionShade.java  PermissionStats.java  PermissionUnlocks.java
src/main/java/io/shadowrealm/shade/command/: CommandMap.java  CommandMapCompile.java  CommandMapExport.java  CommandMapTest.java  CommandReload.java  CommandShade.java
src/main/java/io/shadowrealm/shade/common/: BasicAuthInterceptor.java  BlackMagicException.java  CommandingPlayer.java  CommonProperties.java  ConnectableServer.java  ObjectWitchcraft.java  RestlessCompletable.java  RestlessConnector.java  RestlessObject.java  RestlessPhase.java  RestlessServlet.java  RestlessSide.java  ServerEffect.java  ServerEffects.java  ShadeWebHandler.java  ShadowServlet.java  StatisticTracker.java  Statistics.java  UnlockedItem.java  VirtualServer.java
src/main/java/io/shadowrealm/shade/common/messages/: RAccount.java  RAddServerEffect.java  RAmethystChanged.java  RBroadcast.java  RBroadcastLarge.java  RCycleData.java  RDamageSXP.java  RError.java  RGetAccount.java  RGetCycleData.java  RGetRanks.java  RGetServers.java  RGetUnlocks.java  RGiveAmethyst.java  RGiveSXP.java  RInit.java  RInitialized.java  RKeepAlive.java  RKeptAlive.java  RLoggedIn.java  ROK.java  RRanks.java  RReboot.java  RReceiveMessage.java  RSXPChanged.java  RScheduleReboot.java  RSendMessage.java  RSendServers.java  RServerEffects.java  RServerStateChanged.java  RSetSettings.java  RSetStatistics.java  RShout.java  RShouting.java  RSpendAmethyst.java  RSpendUnlock.java  RStateChanged.java  RUnlock.java  RUnlocks.java
src/main/java/io/shadowrealm/shade/common/table/: ShadowAccount.java  ShadowFlag.java  ShadowIP.java  ShadowRank.java  ShadowUnlock.java
src/main/java/io/shadowrealm/shade/garbage/: RingWormGenerator.java
src/main/java/io/shadowrealm/shade/map/: ActiveMap.java  ActivePlayer.java  ColorSpace.java  CompiledMap.java  MapColor.java  MapData.java  MapMood.java  MapMusic.java  MapPosition.java  MapRegion.java  MapSpawn.java  MapWarp.java  MapWorldObject.java  PayloadThread.java
src/main/java/io/shadowrealm/shade/map/config/: MapConfig.java
src/main/java/io/shadowrealm/shade/module/: BlockMetaStackedSpawner.java  SMBoosters.java  SMBots.java  SMChat.java  SMCommands.java  SMMobStacker.java  SMNotifier.java  SMRanks.java  SMReboot.java  SMShadow.java  SMSpawners.java  SMStacks.java  SMStats.java  SMUnlocks.java  SpawnerStackingConfig.java
src/main/java/io/shadowrealm/shade/module/api/: IMod.java  ShadeModule.java
src/main/java/io/shadowrealm/shade/object/: ShadowPlayer.java  ShadowPlayerLevel.java  ShadowRealm.java  ShadowServer.java  XPLedger.java  XPLog.java
src/main/java/io/shadowrealm/shade/object/proxy/: ProxyShadowPlayer.java  ProxyShadowRealm.java  ProxyShadowServer.java
src/main/java/io/shadowrealm/shade/permission/: PermissionMap.java  PermissionMapCompile.java  PermissionMapExport.java  PermissionMapTest.java  PermissionReload.java  PermissionShade.java
src/main/java/io/shadowrealm/shade/proxy/: ProxyConfig.java  ShadeBungeecord.java  ShadeProxy.java  ShadeWebHandler.java  ShadowServlet.java  SomewhatShittyWebServer.java
src/main/java/io/shadowrealm/shade/proxy/servlet/: GetAccountSLT.java  PingSLT.java  SetAccountSLT.java  SyncSLT.java
src/main/java/io/shadowrealm/shade/server/: OSQL.java  ServerConfig.java  ShadeServer.java
src/main/java/io/shadowrealm/shade/services/: LobbySVC.java  MapBuilderSVC.java
src/main/java/io/shadowrealm/test/: Test.java
src/main/resources/: bungee.yml  plugin.yml
